<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <RelativeLayout android:id="@+id/click_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="150dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="top" android:id="@+id/picture_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
