<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.p004ui.BestPictureActionDialogLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mlayout" android:background="@color/dialog_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/dialog_text" android:id="@+id/mtitle" android:layout_width="220dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="15sp" android:textColor="@color/dialog_text" android:id="@+id/content" android:layout_width="220dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_below="@+id/mtitle" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/showagainlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/content">
        <CheckBox android:id="@+id/mcheck" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="30dp" android:layout_centerVertical="true"/>
        <TextView android:textColor="@color/dialog_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/dialog_do_not_show" android:layout_toRightOf="@+id/mcheck" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:id="@+id/hr" android:background="@color/dialog_hr" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_below="@+id/showagainlayout"/>
    <Button android:textColor="@color/dialog_button" android:id="@+id/nativebt" android:background="@null" android:layout_width="100dp" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/hr" android:layout_alignParentLeft="true" android:textAllCaps="false"/>
    <Button android:textColor="@color/dialog_button" android:id="@+id/positivebt" android:background="@null" android:layout_width="100dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:layout_below="@+id/hr" android:layout_alignParentRight="true" android:textAllCaps="false"/>
    <Button android:textColor="#8ee5ee" android:id="@+id/okbt" android:background="@null" android:layout_width="100dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/hr" android:layout_centerHorizontal="true" android:textAllCaps="false"/>
</com.android.camera.p004ui.BestPictureActionDialogLayout>
