<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.p004ui.InLineSettingMenu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_pressed_exit_fading" style="@style/SettingRow">
    <TextView android:id="@+id/title" style="@style/SettingItemTitle"/>
    <TextView android:id="@+id/current_setting" style="@style/SettingItemText"/>
</com.android.camera.p004ui.InLineSettingMenu>
