<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_shadow" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/overflow_item1" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/overflow_best_item1" android:layout_weight="1" style="@style/BestPhoneOverflow"/>
    <TextView android:id="@+id/overflow_item2" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/overflow_best_item2" android:layout_weight="1" style="@style/BestPhoneOverflow"/>
</LinearLayout>
