<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.android.camera.p004ui.AutoFitSurfaceView android:layout_gravity="center" android:id="@+id/mdp_preview_content" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <com.android.camera.p004ui.PanoCaptureProcessView android:id="@+id/preview_process_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/scene_mode_label"/>
    <include android:layout_gravity="center" layout="@layout/camera_controls" style="@style/CameraControls"/>
</merge>
