<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/refocus_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true"/>
    <RelativeLayout android:background="#b2191919" android:layout_width="match_parent" android:layout_height="50dp">
        <ImageView android:id="@+id/refocus_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_refocus_editor_cancel" android:layout_alignParentLeft="true"/>
        <TextView android:gravity="center" android:id="@+id/refocus_all" android:layout_width="103dp" android:layout_height="34dp" android:text="@string/all_in_focus" android:layout_centerInParent="true" android:onClick="allInFocus"/>
        <ImageView android:id="@+id/refocus_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_refocus_editor_confirm" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <view android:id="@+id/refocus_indicator" android:layout_width="match_parent" android:layout_height="match_parent" class="com.android.camera.RefocusActivity$Indicator"/>
</FrameLayout>
