<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.p004ui.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/scene_mode_padding" android:layout_width="wrap_content" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/border" android:background="@drawable/scene_mode_view_border" android:padding="2dp" android:layout_width="@dimen/scene_mode_width" android:layout_height="@dimen/scene_mode_height">
        <ImageView android:layout_gravity="center" android:id="@+id/image" android:layout_width="50dp" android:layout_height="50dp"/>
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/label" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@android:color/black" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2"/>
    </LinearLayout>
</com.android.camera.p004ui.RotateLayout>
