<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:camera="http://schemas.android.com/apk/res/org.codeaurora.snapcam" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/recording_time" android:text="@string/initial_recording_seconds" android:drawableLeft="@drawable/ic_recording_indicator" android:drawablePadding="5dp" style="@style/OnViewfinderLabel"/>
    <TextView android:id="@+id/time_lapse_label" android:text="@string/time_lapse_title" style="@style/OnViewfinderLabel"/>
</LinearLayout>
