<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:camera="http://schemas.android.com/apk/res/org.codeaurora.snapcam" xmlns:app="http://schemas.android.com/apk/res-auto" android:key="screen">
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="@string/perf_camera2_preferences_category_general" android:key="general">
        <SwitchPreference android:icon="@drawable/gps_location" android:layout="@layout/preference" android:title="@string/pref_camera_recordlocation_title" android:key="pref_camera_recordlocation_key" android:defaultValue="false"/>
        <SwitchPreference android:icon="@drawable/face_detection" android:layout="@layout/preference" android:title="@string/pref_camera_facedetection_title" android:key="pref_camera_facedetection_key" android:defaultValue="false"/>
        <ListPreference android:icon="@drawable/storage" android:entries="@array/pref_camera2_savepath_entries" android:layout="@layout/preference" android:title="@string/pref_camera_savepath_title" android:key="pref_camera_savepath_key" android:summary="%s" android:defaultValue="@string/pref_camera_savepath_default" android:entryValues="@array/pref_camera2_savepath_entryvalues"/>
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="@string/perf_camera2_preferences_category_photo" android:key="photo">
        <ListPreference android:icon="@drawable/countdown_timer" android:entries="@array/pref_camera2_timer_entries" android:layout="@layout/preference" android:title="@string/pref_camera_timer_title" android:key="pref_camera_timer_key" android:summary="%s" android:defaultValue="@string/pref_camera2_timer_value_off" android:entryValues="@array/pref_camera2_timer_entryvalues"/>
        <SwitchPreference android:icon="@drawable/continuous_shot" android:layout="@layout/preference" android:title="@string/pref_camera_longshot_title" android:key="pref_camera_longshot_key" android:defaultValue="false"/>
        <SwitchPreference android:icon="@drawable/ic_settings_selfiemirror" android:layout="@layout/preference" android:title="@string/pref_camera_selfiemirror_title" android:key="pref_camera2_selfiemirror_key" android:defaultValue="false"/>
        <ListPreference android:icon="@drawable/picture_size" android:entries="@array/pref_camera2_picturesize_entries" android:layout="@layout/preference" android:title="@string/pref_camera_picturesize_title" android:key="pref_camera_picturesize_key" android:summary="%s" android:entryValues="@array/pref_camera2_picturesize_entryvalues"/>
        <ListPreference android:icon="@drawable/picture_quality" android:entries="@array/pref_camera2_jpegquality_entries" android:layout="@layout/preference" android:title="@string/pref_camera_jpegquality_title" android:key="pref_camera_jpegquality_key" android:summary="%s" android:defaultValue="@string/pref_camera_jpegquality_default" android:entryValues="@array/pref_camera2_jpegquality_entryvalues"/>
        <SwitchPreference android:icon="@drawable/ic_settings_redeye" android:layout="@layout/preference" android:title="@string/pref_camera_redeyereduction_title" android:key="pref_camera_redeyereduction_key" android:defaultValue="false"/>
        <ListPreference android:icon="@drawable/exposure" android:layout="@layout/preference" android:title="@string/pref_exposure_title" android:key="pref_camera_exposure_key" android:summary="%s" android:defaultValue="@string/pref_exposure_default"/>
        <ListPreference android:icon="@drawable/white_balance" android:entries="@array/pref_camera2_whitebalance_entries" android:layout="@layout/preference" android:title="@string/pref_camera_whitebalance_title" android:key="pref_camera_whitebalance_key" android:summary="%s" android:defaultValue="@string/pref_camera2_whitebalance_default" android:entryValues="@array/pref_camera2_whitebalance_entryvalues"/>
        <SwitchPreference android:icon="@drawable/selfie_flash" android:layout="@layout/preference" android:title="@string/pref_selfie_flash_title" android:key="pref_selfie_flash_key" android:defaultValue="false"/>
        <SwitchPreference android:icon="@drawable/shutter_sound" android:layout="@layout/preference" android:title="@string/pref_camera2_shutter_sound_title" android:key="pref_camera_shuttersound_key" android:defaultValue="true"/>
        <ListPreference android:icon="@drawable/ic_settings_storage" android:entries="@array/pref_camera2_picture_format_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_picture_format_title" android:key="pref_camera2_picture_format_key" android:summary="%s" android:defaultValue="@string/pref_camera2_picture_format_default" android:entryValues="@array/pref_camera2_picture_format_entryvalues"/>
        <SwitchPreference android:layout="@layout/preference" android:title="@string/pref_camera2_mono_only_title" android:key="pref_camera2_mono_only_key" android:defaultValue="false"/>
        <SwitchPreference android:layout="@layout/preference" android:title="@string/pref_camera2_mono_preview_title" android:key="pref_camera2_mono_preview_key" android:defaultValue="false"/>
        <SwitchPreference android:layout="@layout/preference" android:title="@string/pref_camera2_clearsight_title" android:key="pref_camera2_clearsight_key" android:defaultValue="false"/>
        <SwitchPreference android:layout="@layout/preference" android:title="@string/pref_camera2_mpo_title" android:key="pref_camera2_mpo_key" android:defaultValue="false"/>
        <ListPreference android:icon="@drawable/ic_wb_incandescent" android:entries="@array/pref_camera2_anti_banding_level_entries" android:layout="@layout/preference" android:title="@string/pref_camera_antibanding_title" android:key="pref_camera2_anti_banding_level_key" android:summary="%s" android:defaultValue="@string/pref_camera2_anti_banding_level_default" android:entryValues="@array/pref_camera2_anti_banding_level_entryvalues"/>
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="@string/perf_camera2_preferences_category_video" android:key="video">
        <ListPreference android:icon="@drawable/video_quality" android:entries="@array/pref_camera2_video_quality_entries" android:layout="@layout/preference" android:title="@string/pref_video_quality_title" android:key="pref_video_quality_key" android:summary="%s" android:entryValues="@array/pref_camera2_video_quality_entryvalues"/>
        <ListPreference android:icon="@drawable/video_duration" android:entries="@array/pref_camera2_video_duration_entries" android:layout="@layout/preference" android:title="@string/pref_camera_video_duration_title" android:key="pref_camera_video_duration_key" android:summary="%s" android:defaultValue="@string/pref_camera_video_duration_default" android:entryValues="@array/pref_camera2_video_duration_entryvalues"/>
        <SwitchPreference android:icon="@drawable/image_stabilization" android:layout="@layout/preference" android:title="@string/pref_camera_dis_title" android:key="pref_camera_dis_key" android:defaultValue="false"/>
        <ListPreference android:icon="@drawable/noise_reduction" android:entries="@array/pref_camera2_noise_reduction_entries" android:layout="@layout/preference" android:title="@string/pref_camera_noise_reduction_title" android:key="pref_camera_noise_reduction_key" android:summary="%s" android:defaultValue="@string/pref_camera_noise_reduction_default" android:entryValues="@array/pref_camera2_noise_reduction_entryvalues"/>
        <ListPreference android:icon="@drawable/video_encoding" android:entries="@array/pref_camera2_videoencoder_entries" android:layout="@layout/preference" android:title="@string/pref_camera_videoencoder_title" android:key="pref_camera_videoencoder_key" android:summary="%s" android:defaultValue="@string/pref_camera_videoencoder_default" android:entryValues="@array/pref_camera2_videoencoder_entryvalues"/>
        <ListPreference android:icon="@drawable/audio_encoding" android:entries="@array/pref_camera2_audioencoder_entries" android:layout="@layout/preference" android:title="@string/pref_camera_audioencoder_title" android:key="pref_camera_audioencoder_key" android:summary="%s" android:defaultValue="@string/pref_camera_audioencoder_default" android:entryValues="@array/pref_camera2_audioencoder_entryvalues"/>
        <ListPreference android:icon="@drawable/video_rotation" android:entries="@array/pref_camera2_video_rotation_entries" android:layout="@layout/preference" android:title="@string/pref_camera_video_rotation_title" android:key="pref_camera_video_rotation_key" android:summary="%s" android:defaultValue="@string/pref_camera_video_rotation_default" android:entryValues="@array/pref_camera2_video_rotation_entryvalues"/>
        <ListPreference android:icon="@drawable/clock" android:entries="@array/pref_camera2_video_time_lapse_frame_interval_entries" android:layout="@layout/preference" android:title="@string/pref_video_time_lapse_frame_interval_title" android:key="pref_camera2_video_time_lapse_frame_interval_key" android:summary="%s" android:defaultValue="@string/pref_video_time_lapse_frame_interval_default" android:entryValues="@array/pref_camera2_video_time_lapse_frame_interval_entryvalues"/>
        <ListPreference android:icon="@drawable/high_video_frame_rate" android:entries="@array/pref_camera_hfr_entries" android:layout="@layout/preference" android:title="@string/pref_camera_hfr_title" android:key="pref_camera2_hfr_key" android:summary="%s" android:defaultValue="@string/pref_camera_hfr_default" android:entryValues="@array/pref_camera_hfr_entryvalues"/>
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="@string/pref_camera2_category_system" android:textAllCaps="false">
        <Preference android:icon="@drawable/restore_defaults" android:layout="@layout/preference" android:title="@string/pref_camera2_restore_default" android:key="pref_camera2_restore_default_key" android:defaultValue="false"/>
        <Preference android:icon="@drawable/version_info" android:layout="@layout/preference" android:title="@string/perf_camera2_version_info" android:key="version_info" android:summary="Version" android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="DEVELOPER OPTIONS" android:key="developer">
        <ListPreference android:entries="@array/pref_camera2_instant_aec_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_instant_aec_title" android:key="pref_camera2_instant_aec_key" android:summary="%s" android:defaultValue="@string/pref_camera2_instant_aec_default" android:entryValues="@array/pref_camera2_instant_aec_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera2_saturation_level_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_saturation_level_title" android:key="pref_camera2_saturation_level_key" android:summary="%s" android:defaultValue="@string/pref_camera2_saturation_level_default" android:entryValues="@array/pref_camera2_saturation_level_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera2_histogram_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_histogram_title" android:key="pref_camera2_histogram_key" android:summary="%s" android:defaultValue="@string/pref_camera2_histogram_default" android:entryValues="@array/pref_camera2_histogram_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera2_hdr_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_hdr_title" android:key="pref_camera2_hdr_key" android:summary="%s" android:defaultValue="@string/pref_camera2_hdr_default" android:entryValues="@array/pref_camera2_hdr_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera2_auto_hdr_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_auto_hdr_title" android:key="pref_camera2_auto_hdr_key" android:summary="%s" android:defaultValue="@string/pref_camera2_auto_hdr_default" android:entryValues="@array/pref_camera2_auto_hdr_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera2_saveraw_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_saveraw_title" android:key="pref_camera2_saveraw_key" android:summary="%s" android:defaultValue="@string/pref_camera2_saveraw_default" android:entryValues="@array/pref_camera2_saveraw_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera2_zsl_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_zsl_title" android:key="pref_camera2_zsl_key" android:summary="%s" android:defaultValue="@string/pref_camera2_zsl_default" android:entryValues="@array/pref_camera2_zsl_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera_zoom_entries" android:title="@string/pref_camera_zoom_title" android:key="pref_camera2_zoom_key" android:summary="%s" android:defaultValue="@string/pref_camera_zoom_default" android:entryValues="@array/pref_camera_zoom_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera2_qcfa_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_qcfa_title" android:key="pref_camera2_qcfa_key" android:summary="%s" android:defaultValue="@string/pref_camera2_qcfa_default" android:entryValues="@array/pref_camera2_qcfa_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera_manual_exp_entries" android:layout="@layout/preference" android:title="@string/pref_camera_manual_exp_title" android:key="pref_camera2_manual_exp_key" android:summary="%s" android:defaultValue="@string/pref_camera_manual_exp_default" android:entryValues="@array/pref_camera_manual_exp_entry_values"/>
        <ListPreference android:entries="@array/pref_camera_manual_wb_entries" android:layout="@layout/preference" android:title="@string/pref_camera_manual_wb_title" android:key="pref_camera2_manual_wb_key" android:summary="%s" android:defaultValue="@string/pref_camera_manual_wb_default" android:entryValues="@array/pref_camera_manual_wb_entry_values"/>
        <ListPreference android:entries="@array/pref_camera2_bsgc_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_bsgc_title" android:key="pref_camera2_bsgc_key" android:summary="%s" android:defaultValue="@string/pref_camera2_bsgc_default" android:entryValues="@array/pref_camera2_bsgc_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera_denoise_entries" android:layout="@layout/preference" android:title="@string/pref_camera_denoise_title" android:key="pref_camera2_denoise_key" android:summary="%s" android:defaultValue="@string/pref_camera_denoise_default" android:entryValues="@array/pref_camera_denoise_entryvalues"/>
        <ListPreference android:layout="@layout/preference" android:title="@string/pref_camera2_switch_camera_title" android:key="pref_camera2_switch_camera_key" android:summary="%s" android:defaultValue="@string/pref_camera2_switch_camera_default"/>
        <ListPreference android:entries="@array/pref_camera2_video_hdr_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_video_hdr_title" android:key="pref_camera2_video_hdr_key" android:summary="%s" android:defaultValue="@string/pref_camera2_video_hdr_default" android:entryValues="@array/pref_camera2_video_hdr_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera2_sharpness_control_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_sharpness_control_title" android:key="pref_camera2_sharpness_control_key" android:summary="%s" android:defaultValue="@string/pref_camera2_sharpness_control_default" android:entryValues="@array/pref_camera2_multilevel_sharpness_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera2_afmode_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_afmode_title" android:key="pref_camera2_afmode_key" android:summary="%s" android:defaultValue="@string/pref_camera2_afmode_default" android:entryValues="@array/pref_camera2_afmode_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera2_exposure_metering_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_exposure_metering_title" android:key="pref_camera2_exposure_metering_key" android:summary="%s" android:defaultValue="@string/pref_camera2_exposure_metering_default" android:entryValues="@array/pref_camera2_exposure_metering_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera2_hdr_mode_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_hdr_mode_title" android:key="pref_camera2_hdr_mode_key" android:summary="%s" android:defaultValue="@string/pref_camera2_hdr_mode_default" android:entryValues="@array/pref_camera2_hdr_mode_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera2_abort_captures_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_abort_captures_title" android:key="pref_camera2_abort_captures_key" android:summary="%s" android:defaultValue="@string/pref_camera2_abort_captures_default" android:entryValues="@array/pref_camera2_abort_captures_entryvalues"/>
        <ListPreference android:entries="@array/pref_camera2_capture_swmfnr_entries" android:layout="@layout/preference" android:title="@string/pref_camera2_capture_swmfnr_title" android:key="pref_camera2_capture_swmfnr_key" android:summary="%s" android:defaultValue="@string/pref_camera2_capture_swmfnr_default" android:entryValues="@array/pref_camera2_capture_swmfnr_entryvalues"/>
    </PreferenceCategory>
</PreferenceScreen>
